@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.99 0.005 210); /* Light cyan-tinted background */
  --foreground: oklch(0.35 0.02 220); /* Dark blue-gray text */
  --card: oklch(1 0.01 210 / 0.8); /* Glassmorphism card with cyan tint */
  --card-foreground: oklch(0.35 0.02 220);
  --popover: oklch(1 0.01 210 / 0.9); /* Slightly more opaque popover */
  --popover-foreground: oklch(0.35 0.02 220);
  --primary: oklch(0.55 0.15 195); /* Cyan primary color #0891b2 */
  --primary-foreground: oklch(0.99 0.005 210);
  --secondary: oklch(0.65 0.25 330); /* Pink accent color #ec4899 */
  --secondary-foreground: oklch(0.99 0.005 210);
  --muted: oklch(0.97 0.01 210); /* Very light cyan-tinted muted */
  --muted-foreground: oklch(0.45 0.02 220);
  --accent: oklch(0.65 0.25 330); /* Pink accent for highlights */
  --accent-foreground: oklch(0.99 0.005 210);
  --destructive: oklch(0.55 0.25 15); /* Red for alerts */
  --destructive-foreground: oklch(0.99 0.005 210);
  --border: oklch(0.85 0.01 210); /* Light cyan-tinted border */
  --input: oklch(1 0.005 210); /* Pure white input background */
  --ring: oklch(0.55 0.15 195 / 0.5); /* Cyan focus ring */
  --chart-1: oklch(0.55 0.15 195); /* Energy data - cyan */
  --chart-2: oklch(0.65 0.25 330); /* Facility data - pink */
  --chart-3: oklch(0.65 0.2 45); /* Orange for additional data */
  --chart-4: oklch(0.55 0.25 15); /* Red for alerts/critical */
  --chart-5: oklch(0.4 0.02 220); /* Dark gray for neutral data */
  --radius: 0.5rem;
  --sidebar: oklch(1 0.01 210 / 0.9); /* Glassmorphism sidebar */
  --sidebar-foreground: oklch(0.35 0.02 220);
  --sidebar-primary: oklch(0.55 0.15 195);
  --sidebar-primary-foreground: oklch(0.99 0.005 210);
  --sidebar-accent: oklch(0.65 0.25 330);
  --sidebar-accent-foreground: oklch(0.99 0.005 210);
  --sidebar-border: oklch(0.85 0.01 210);
  --sidebar-ring: oklch(0.55 0.15 195 / 0.5);
}

.dark {
  --background: oklch(0.08 0.02 220); /* Very dark blue-gray */
  --foreground: oklch(0.95 0.01 210); /* Light cyan-tinted text */
  --card: oklch(0.12 0.02 220 / 0.8); /* Dark glassmorphism cards */
  --card-foreground: oklch(0.95 0.01 210);
  --popover: oklch(0.12 0.02 220 / 0.9);
  --popover-foreground: oklch(0.95 0.01 210);
  --primary: oklch(0.65 0.18 195); /* Brighter cyan for dark mode */
  --primary-foreground: oklch(0.08 0.02 220);
  --secondary: oklch(0.75 0.28 330); /* Brighter pink for dark mode */
  --secondary-foreground: oklch(0.08 0.02 220);
  --muted: oklch(0.15 0.02 220); /* Dark muted background */
  --muted-foreground: oklch(0.65 0.01 210);
  --accent: oklch(0.75 0.28 330); /* Bright pink accent */
  --accent-foreground: oklch(0.08 0.02 220);
  --destructive: oklch(0.65 0.28 15); /* Bright red for dark mode */
  --destructive-foreground: oklch(0.95 0.01 210);
  --border: oklch(0.2 0.02 220); /* Dark border */
  --input: oklch(0.15 0.02 220); /* Dark input background */
  --ring: oklch(0.65 0.18 195 / 0.5); /* Cyan focus ring */
  --chart-1: oklch(0.65 0.18 195); /* Bright cyan for charts */
  --chart-2: oklch(0.75 0.28 330); /* Bright pink for charts */
  --chart-3: oklch(0.75 0.25 45); /* Bright orange */
  --chart-4: oklch(0.65 0.28 15); /* Bright red */
  --chart-5: oklch(0.7 0.01 210); /* Light gray */
  --sidebar: oklch(0.1 0.02 220 / 0.9); /* Dark glassmorphism sidebar */
  --sidebar-foreground: oklch(0.95 0.01 210);
  --sidebar-primary: oklch(0.65 0.18 195);
  --sidebar-primary-foreground: oklch(0.08 0.02 220);
  --sidebar-accent: oklch(0.75 0.28 330);
  --sidebar-accent-foreground: oklch(0.08 0.02 220);
  --sidebar-border: oklch(0.2 0.02 220);
  --sidebar-ring: oklch(0.65 0.18 195 / 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .glass {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    background: var(--card);
    border: 1px solid var(--border);
  }

  .glass-strong {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background: var(--popover);
    border: 1px solid var(--border);
  }

  .energy-glow {
    box-shadow: 0 0 20px var(--primary);
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }

  @keyframes pulse-glow {
    from {
      box-shadow: 0 0 5px var(--primary);
    }
    to {
      box-shadow: 0 0 20px var(--primary), 0 0 30px var(--primary);
    }
  }
}
